server.port=${PORT:8080}
logging.level.org.atmosphere = warn

spring.profiles.active=main

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

#spring.datasource.url=jdbc:postgresql://localhost:5432/search_engine
#spring.datasource.username=postgres
#spring.datasource.password=test
#spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
#spring.datasource.hikari.data-source-properties.rewriteBatchedInserts=true



#none, validate, update, create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.jdbc.batch_size=100

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.data=classpath:/Data.sql
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true